<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cyrilBarillet.gazomatique</groupId>
	<artifactId>com.cyrilBarillet.gazomatique-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.cyrilBarillet.gazomatique-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<modules>

		<module>com.cyrilBarillet.gazomatique.business.impl.simple</module>
		<module>com.cyrilBarillet.gazomatique.business.factory</module>
		<module>com.cyrilBarillet.gazomatique.business.api</module>
		<module>com.cyrilBarillet.gazomatique.model</module>
		<module>com.cyrilBarillet.gazomatique.dataAccess.factory</module>
		<module>com.cyrilBarillet.gazomatique.dataAccess.impl.simple</module>
		<module>com.cyrilBarillet.gazomatique.dataAccess.api</module>
		<module>com.cyrilBarillet.gazomatique.common.tool</module>
		<module>com.cyrilBarillet.gazomatique.ui.console</module>
		<module>com.cyrilBarillet.gazomatique.ui.console.mower</module>
		<module>com.cyrilBarillet.gazomatique.ui.console.sender</module>
	</modules>
</project>